<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 21:17:58 AST 2023 -->
<title>Camper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="declaration: class: Camper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Camper" class="title">Class Camper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Camper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Camper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class to represent a child or teen 
 who is staying at the sleep-away camp.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Zohaib Khan 3740572</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private Bunk</code></div>
<div class="col-second even-row-color"><code><a href="#bunk" class="member-name-link">bunk</a></code></div>
<div class="col-last even-row-color">
<div class="block">The bunk where the camper is staying.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#campFees" class="member-name-link">campFees</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The amount to be paid per week for the program.</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#excursionFees" class="member-name-link">excursionFees</a></code></div>
<div class="col-last even-row-color">
<div class="block">The amount to be paid per week for extra activities.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#fundingSupport" class="member-name-link">fundingSupport</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The amount of funding the camper receives each week.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">The full name of the child or teen.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,double,double,Bunk)" class="member-name-link">Camper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameIn,
 double&nbsp;campFeesIn,
 double&nbsp;excursionFeesIn,
 double&nbsp;fundingSupportIn,
 Bunk&nbsp;bunkIn)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor method to initialize the instance variables.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,double,double,java.lang.String,int,double)" class="member-name-link">Camper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameIn,
 double&nbsp;campFeesIn,
 double&nbsp;excursionFeesIn,
 double&nbsp;fundingSupportIn,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bunkNameIn,
 int&nbsp;numIn,
 double&nbsp;costIn)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor method to initialize the instance variables.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOnSiteMailLabel()" class="member-name-link">getOnSiteMailLabel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a textual string that includes
    the camper's name and bunk location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalWeeklyFeesOwing()" class="member-name-link">getTotalWeeklyFeesOwing</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the total fees that must 
    be paid to the camp this week</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBunk(Bunk)" class="member-name-link">setBunk</a><wbr>(Bunk&nbsp;bunkIn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bunk where the camper is staying.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBunk(java.lang.String,int,double)" class="member-name-link">setBunk</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameIn,
 int&nbsp;numIn,
 double&nbsp;costIn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bunk where the camper is staying.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCampFees(double)" class="member-name-link">setCampFees</a><wbr>(double&nbsp;campFeesIn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the amount to be paid per week for the program.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExcursionFees(double)" class="member-name-link">setExcursionFees</a><wbr>(double&nbsp;excursionFeesIn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the amount to be paid per week for extra activites.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFundingSupport(double)" class="member-name-link">setFundingSupport</a><wbr>(double&nbsp;fundingSupportIn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the amount of funding the camper receives per week.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameIn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the child or teen.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">The full name of the child or teen.</div>
</section>
</li>
<li>
<section class="detail" id="campFees">
<h3>campFees</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">campFees</span></div>
<div class="block">The amount to be paid per week for the program.</div>
</section>
</li>
<li>
<section class="detail" id="excursionFees">
<h3>excursionFees</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">excursionFees</span></div>
<div class="block">The amount to be paid per week for extra activities.</div>
</section>
</li>
<li>
<section class="detail" id="fundingSupport">
<h3>fundingSupport</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">fundingSupport</span></div>
<div class="block">The amount of funding the camper receives each week.</div>
</section>
</li>
<li>
<section class="detail" id="bunk">
<h3>bunk</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">Bunk</span>&nbsp;<span class="element-name">bunk</span></div>
<div class="block">The bunk where the camper is staying.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double,double,Bunk)">
<h3>Camper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Camper</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameIn,
 double&nbsp;campFeesIn,
 double&nbsp;excursionFeesIn,
 double&nbsp;fundingSupportIn,
 Bunk&nbsp;bunkIn)</span></div>
<div class="block">The constructor method to initialize the instance variables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameIn</code> - the name of the camper.</dd>
<dd><code>campFeesIn</code> - the amount to be paid per week for the program.</dd>
<dd><code>excursionFeesIn</code> - the amount to be paid per week for extra activities.</dd>
<dd><code>fundingSupportIn</code> - the amount of funding the camper receives each week.</dd>
<dd><code>bunkIn</code> - the bunk where the camper is staying.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double,double,java.lang.String,int,double)">
<h3>Camper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Camper</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameIn,
 double&nbsp;campFeesIn,
 double&nbsp;excursionFeesIn,
 double&nbsp;fundingSupportIn,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bunkNameIn,
 int&nbsp;numIn,
 double&nbsp;costIn)</span></div>
<div class="block">The constructor method to initialize the instance variables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameIn</code> - the name of the camper.</dd>
<dd><code>campFeesIn</code> - the amount to be paid per week for the program.</dd>
<dd><code>excursionFeesIn</code> - the amount to be paid per week for extra activities.</dd>
<dd><code>fundingSupportIn</code> - the amount of funding the camper receives each week.</dd>
<dd><code>bunkNameIn</code> - the name of the building where the camper is staying.</dd>
<dd><code>numIn</code> - the bed number where the camper is staying.</dd>
<dd><code>costIn</code> - the cost of the bunk where the camper is staying.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameIn)</span></div>
<div class="block">Sets the name of the child or teen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameIn</code> - the name of the child or teen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCampFees(double)">
<h3>setCampFees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCampFees</span><wbr><span class="parameters">(double&nbsp;campFeesIn)</span></div>
<div class="block">Sets the amount to be paid per week for the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campFeesIn</code> - the amount to be paid per week for the program.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExcursionFees(double)">
<h3>setExcursionFees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExcursionFees</span><wbr><span class="parameters">(double&nbsp;excursionFeesIn)</span></div>
<div class="block">Sets the amount to be paid per week for extra activites.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>excursionFeesIn</code> - the amount to be paid per week for extra activities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFundingSupport(double)">
<h3>setFundingSupport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFundingSupport</span><wbr><span class="parameters">(double&nbsp;fundingSupportIn)</span></div>
<div class="block">Sets the amount of funding the camper receives per week.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fundingSupportIn</code> - the amount of funding the camper receives per week.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBunk(Bunk)">
<h3>setBunk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBunk</span><wbr><span class="parameters">(Bunk&nbsp;bunkIn)</span></div>
<div class="block">Sets the bunk where the camper is staying.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bunkIn</code> - the bunk where the camper is staying.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBunk(java.lang.String,int,double)">
<h3>setBunk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBunk</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameIn,
 int&nbsp;numIn,
 double&nbsp;costIn)</span></div>
<div class="block">Sets the bunk where the camper is staying.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameIn</code> - the name of the building where the camper is staying.</dd>
<dd><code>numIn</code> - the bed number where the camper is staying.</dd>
<dd><code>costIn</code> - the cost of the bunk where the camper is staying.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalWeeklyFeesOwing()">
<h3>getTotalWeeklyFeesOwing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalWeeklyFeesOwing</span>()</div>
<div class="block">This method returns the total fees that must 
    be paid to the camp this week</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total fees that must be paid to the camp this week.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnSiteMailLabel()">
<h3>getOnSiteMailLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOnSiteMailLabel</span>()</div>
<div class="block">This method returns a textual string that includes
    the camper's name and bunk location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the textual string that includes the 
    camper's name and bunk location.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
