<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Feb 08 21:17:58 AST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Camper.html#bunk" class="member-name-link">bunk</a> - Variable in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">The bunk where the camper is staying.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Camper.html" class="type-name-link" title="class in Unnamed Package">Camper</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class to represent a child or teen 
 who is staying at the sleep-away camp.</div>
</dd>
<dt><a href="Camper.html#%3Cinit%3E(java.lang.String,double,double,double,Bunk)" class="member-name-link">Camper(String, double, double, double, Bunk)</a> - Constructor for class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">The constructor method to initialize the instance variables.</div>
</dd>
<dt><a href="Camper.html#%3Cinit%3E(java.lang.String,double,double,double,java.lang.String,int,double)" class="member-name-link">Camper(String, double, double, double, String, int, double)</a> - Constructor for class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">The constructor method to initialize the instance variables.</div>
</dd>
<dt><a href="Camper.html#campFees" class="member-name-link">campFees</a> - Variable in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">The amount to be paid per week for the program.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Camper.html#excursionFees" class="member-name-link">excursionFees</a> - Variable in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">The amount to be paid per week for extra activities.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Camper.html#fundingSupport" class="member-name-link">fundingSupport</a> - Variable in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">The amount of funding the camper receives each week.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Camper.html#getOnSiteMailLabel()" class="member-name-link">getOnSiteMailLabel()</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">This method returns a textual string that includes
    the camper's name and bunk location.</div>
</dd>
<dt><a href="Camper.html#getTotalWeeklyFeesOwing()" class="member-name-link">getTotalWeeklyFeesOwing()</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">This method returns the total fees that must 
    be paid to the camp this week</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Camper.html#name" class="member-name-link">name</a> - Variable in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">The full name of the child or teen.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Camper.html#setBunk(Bunk)" class="member-name-link">setBunk(Bunk)</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Sets the bunk where the camper is staying.</div>
</dd>
<dt><a href="Camper.html#setBunk(java.lang.String,int,double)" class="member-name-link">setBunk(String, int, double)</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Sets the bunk where the camper is staying.</div>
</dd>
<dt><a href="Camper.html#setCampFees(double)" class="member-name-link">setCampFees(double)</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Sets the amount to be paid per week for the program.</div>
</dd>
<dt><a href="Camper.html#setExcursionFees(double)" class="member-name-link">setExcursionFees(double)</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Sets the amount to be paid per week for extra activites.</div>
</dd>
<dt><a href="Camper.html#setFundingSupport(double)" class="member-name-link">setFundingSupport(double)</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Sets the amount of funding the camper receives per week.</div>
</dd>
<dt><a href="Camper.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Camper.html" title="class in Unnamed Package">Camper</a></dt>
<dd>
<div class="block">Sets the name of the child or teen.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
