<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jan 31 14:20:42 AST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-31">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="FunZoneBadge.html#addAmount(double)" class="member-name-link">addAmount(double)</a> - Method in class <a href="FunZoneBadge.html" title="class in Unnamed Package">FunZoneBadge</a></dt>
<dd>
<div class="block">Adding the price of the centre's offering.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="FunZoneBadge.html#badgeNumber" class="member-name-link">badgeNumber</a> - Variable in class <a href="FunZoneBadge.html" title="class in Unnamed Package">FunZoneBadge</a></dt>
<dd>
<div class="block">The badge number.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="FunZoneBadge.html" class="type-name-link" title="class in Unnamed Package">FunZoneBadge</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a FunZoneBadge.</div>
</dd>
<dt><a href="FunZoneBadge.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">FunZoneBadge(String, int)</a> - Constructor for class <a href="FunZoneBadge.html" title="class in Unnamed Package">FunZoneBadge</a></dt>
<dd>
<div class="block">Constructor class to initialize the
    instance variables.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="FunZoneBadge.html#getBadgeNumber()" class="member-name-link">getBadgeNumber()</a> - Method in class <a href="FunZoneBadge.html" title="class in Unnamed Package">FunZoneBadge</a></dt>
<dd>
<div class="block">This method retrieves the badge number.</div>
</dd>
<dt><a href="FunZoneBadge.html#getDonation(double)" class="member-name-link">getDonation(double)</a> - Method in class <a href="FunZoneBadge.html" title="class in Unnamed Package">FunZoneBadge</a></dt>
<dd>
<div class="block">Calculating and returning the amount to be donated.</div>
</dd>
<dt><a href="FunZoneBadge.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="FunZoneBadge.html" title="class in Unnamed Package">FunZoneBadge</a></dt>
<dd>
<div class="block">This method retrieves the name of the badge holder.</div>
</dd>
<dt><a href="FunZoneBadge.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class <a href="FunZoneBadge.html" title="class in Unnamed Package">FunZoneBadge</a></dt>
<dd>
<div class="block">This method returns the total amount owed.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="FunZoneBadge.html#name" class="member-name-link">name</a> - Variable in class <a href="FunZoneBadge.html" title="class in Unnamed Package">FunZoneBadge</a></dt>
<dd>
<div class="block">The name of the badge holder.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="FunZoneBadge.html#totalAmountOwed" class="member-name-link">totalAmountOwed</a> - Variable in class <a href="FunZoneBadge.html" title="class in Unnamed Package">FunZoneBadge</a></dt>
<dd>
<div class="block">The total amount of charges that
    have been added to the badge.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
